<!doctype html>
<html>

<head>
    {% block head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        .footer {
            display: block;
            /* position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 60px;
            line-height: 60px; */
            background-color: black;
            color: white;
        }

        .header {
            top: 0;
            height: 60px;
            line-height: 60px;
        }

        .star-rating {
            display: inline-block;
            font-size: 20px; /* Adjust the font size as needed */
            color: gold; /* Default star color */
        }

        .pagination .page-link {
    color: black;
}

/* Override Bootstrap active pagination link color and text color */
.pagination .page-item.active .page-link {
    background-color: black;
    border-color: black;
    color: white; /* Set text color for active link */
}

/* Override Bootstrap hover state for pagination links */
.pagination .page-item:not(.disabled):hover .page-link {
    background-color: #222; /* Darker shade for hover effect */
    border-color: black;
    color: white; /* Set text color for hover state */
}
    </style>
    <title>{% block title %}{% endblock %} - Netflix</title>
    {% endblock %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" />
</head>

<body>
    <div id="header">
        {% include 'nav.html' %}
        {% include 'flash.html' %}
        <style>
            label {
                text-transform: capitalize;
            }
        </style>
    </div>
    <br>

    <div id="content" class="overflow-auto" style="height: 84vh">
        {% block content %}{% endblock %}
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <div id="footer" class="footer mt-auto py-3 text-center fixed-bottom" >
        {% block footer %}
        &copy; Copyright 2022.
        {% endblock %}
    </div>
</body>

</html>