DB_URL="mysql://krs:dnG3e2HbGonS@db.ethereallab.app:3306/krs"
SECRET_KEY="abc"

#API related stuff below
#Note: API_ is the key per API so if you have others you can do API1_, API2_, etc
API_BASE_URL=https://unogs-unogs-v1.p.rapidapi.com
API_HOST=unogs-unogs-v1.p.rapidapi.com
API_KEY=563c901c25msh52a2c0944ab5654p1508efjsn83db024de582
API_PARAMS_KEY_NAME=563c901c25msh52a2c0944ab5654p1508efjsn83db024de582
#API_RATE_LIMIT_HEADER=x-ratelimit-requests-limit
#API_RATE_REMAINING_HEADER=x-ratelimit-requests-remaining
#API_RATE_RESET_HEADER=x-ratelimit-requests-reset
#API_RATE_HAS_LIMIT=True # typically true